[fwupd]

# The download URI to use for LVFS metadata
#
# If you want to use testing firmware then change this value to:
#    https://secure-lvfs.rhcloud.com/downloads/firmware-testing.xml.gz
DownloadURI=https://secure-lvfs.rhcloud.com/downloads/firmware.xml.gz

# If we should verify option ROM images
EnableOptionROM=true
