root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,vikrant
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:vikrant
floppy:x:25:
tape:x:26:
sudo:x:27:vikrant
audio:x:29:pulse
dip:x:30:vikrant
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:motion
sasl:x:45:
plugdev:x:46:vikrant
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
netdev:x:102:
crontab:x:103:
syslog:x:104:
fuse:x:105:
messagebus:x:106:
ssl-cert:x:107:postgres
lpadmin:x:108:vikrant
scanner:x:109:saned
mlocate:x:110:
ssh:x:111:
utempter:x:112:
avahi-autoipd:x:113:
rtkit:x:114:
saned:x:115:
whoopsie:x:116:
avahi:x:117:
lightdm:x:118:
nopasswdlogin:x:119:
bluetooth:x:120:
colord:x:121:
pulse:x:122:
pulse-access:x:123:
vikrant:x:1000:
sambashare:x:124:vikrant
memcache:x:125:
postgres:x:126:
kvm:x:127:
libvirtd:x:128:vikrant
mysql:x:129:
motion:x:130:
systemd-journal:x:131:
systemd-timesync:x:132:
systemd-network:x:133:
systemd-resolve:x:134:
systemd-bus-proxy:x:135:
uuidd:x:101:
input:x:136:
guest-7htxug:x:999:
guest-wvceho:x:998:
