root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,vikrant
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::vikrant
floppy:*::
tape:*::
sudo:*::vikrant
audio:*::pulse
dip:*::vikrant
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::motion
sasl:*::
plugdev:*::vikrant
staff:*::
games:*::
users:*::
nogroup:*::
netdev:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
ssl-cert:!::postgres
lpadmin:!::vikrant
scanner:!::saned
mlocate:!::
ssh:!::
utempter:!::
avahi-autoipd:!::
rtkit:!::
saned:!::
whoopsie:!::
avahi:!::
lightdm:!::
nopasswdlogin:!::
bluetooth:!::
colord:!::
pulse:!::
pulse-access:!::
vikrant:!::
sambashare:!::vikrant
memcache:!::
postgres:!::
kvm:!::
libvirtd:!::vikrant
mysql:!::
motion:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
uuidd:!::
input:!::
guest-7htxug:!::
