root:$6$hrY4cuLu$6gi2lAlFJDnIvc7cwS83sxa1f68IrfCmtCEpjc1MyAjzOqKzM69y8bxCSL1xpkP5guGGKCaav7E83b/nlI7Xz/:16866:0:99999:7:::
daemon:*:16484:0:99999:7:::
bin:*:16484:0:99999:7:::
sys:*:16484:0:99999:7:::
sync:*:16484:0:99999:7:::
games:*:16484:0:99999:7:::
man:*:16484:0:99999:7:::
lp:*:16484:0:99999:7:::
mail:*:16484:0:99999:7:::
news:*:16484:0:99999:7:::
uucp:*:16484:0:99999:7:::
proxy:*:16484:0:99999:7:::
www-data:*:16484:0:99999:7:::
backup:*:16484:0:99999:7:::
list:*:16484:0:99999:7:::
irc:*:16484:0:99999:7:::
gnats:*:16484:0:99999:7:::
nobody:*:16484:0:99999:7:::
syslog:*:16484:0:99999:7:::
messagebus:*:16484:0:99999:7:::
usbmux:*:16484:0:99999:7:::
dnsmasq:*:16484:0:99999:7:::
avahi-autoipd:*:16484:0:99999:7:::
kernoops:*:16484:0:99999:7:::
rtkit:*:16484:0:99999:7:::
saned:*:16484:0:99999:7:::
whoopsie:*:16484:0:99999:7:::
speech-dispatcher:!:16484:0:99999:7:::
avahi:*:16484:0:99999:7:::
lightdm:*:16484:0:99999:7:::
colord:*:16484:0:99999:7:::
hplip:*:16484:0:99999:7:::
pulse:*:16484:0:99999:7:::
vikrant:$6$pGdPtK/x$e421WQU.GfZwZ.FYI143n7l0TTuA5UQt7HWaMU8hWtSu.NuKncbiqcjsF86uueYYtNdnugZ0lUuA7k30KAz0./:17017:0:99999:7:::
sshd:*:16863:0:99999:7:::
memcache:!:16863:0:99999:7:::
postgres:*:16863:0:99999:7:::
libvirt-qemu:!:16897:0:99999:7:::
libvirt-dnsmasq:!:16897:0:99999:7:::
mysql:!:16910:0:99999:7:::
motion:*:16910:0:99999:7:::
systemd-timesync:*:16959:0:99999:7:::
systemd-network:*:16959:0:99999:7:::
systemd-resolve:*:16959:0:99999:7:::
systemd-bus-proxy:*:16959:0:99999:7:::
uuidd:!:16484:0:99999:7:::
_apt:*:16959:0:99999:7:::
guest-7htxug:!:16959::::::
guest-wvceho:!:16993::::::
