// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-28-generic$";
   "^linux-image-4\.4\.0-31-generic$";
   "^linux-headers-4\.4\.0-28-generic$";
   "^linux-headers-4\.4\.0-31-generic$";
   "^linux-image-extra-4\.4\.0-28-generic$";
   "^linux-image-extra-4\.4\.0-31-generic$";
   "^linux-signed-image-4\.4\.0-28-generic$";
   "^linux-signed-image-4\.4\.0-31-generic$";
   "^kfreebsd-image-4\.4\.0-28-generic$";
   "^kfreebsd-image-4\.4\.0-31-generic$";
   "^kfreebsd-headers-4\.4\.0-28-generic$";
   "^kfreebsd-headers-4\.4\.0-31-generic$";
   "^gnumach-image-4\.4\.0-28-generic$";
   "^gnumach-image-4\.4\.0-31-generic$";
   "^.*-modules-4\.4\.0-28-generic$";
   "^.*-modules-4\.4\.0-31-generic$";
   "^.*-kernel-4\.4\.0-28-generic$";
   "^.*-kernel-4\.4\.0-31-generic$";
   "^linux-backports-modules-.*-4\.4\.0-28-generic$";
   "^linux-backports-modules-.*-4\.4\.0-31-generic$";
   "^linux-tools-4\.4\.0-28-generic$";
   "^linux-tools-4\.4\.0-31-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-3.16.0-30-generic                 3.16.0-30.40~14.04.1                                        amd64        Linux kernel image for version 3.16.0 on 64 bit x86 SMP
rc  linux-image-3.16.0-62-generic                 3.16.0-62.83~14.04.1                                        amd64        Linux kernel image for version 3.16.0 on 64 bit x86 SMP
rc  linux-image-3.16.0-67-generic                 3.16.0-67.87~14.04.1                                        amd64        Linux kernel image for version 3.16.0 on 64 bit x86 SMP
rc  linux-image-3.16.0-69-generic                 3.16.0-69.89~14.04.1                                        amd64        Linux kernel image for version 3.16.0 on 64 bit x86 SMP
rc  linux-image-3.16.0-70-generic                 3.16.0-70.90~14.04.1                                        amd64        Linux kernel image for version 3.16.0 on 64 bit x86 SMP
ii  linux-image-3.16.0-71-generic                 3.16.0-71.92~14.04.1                                        amd64        Linux kernel image for version 3.16.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-22-generic                  4.4.0-22.40                                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-24-generic                  4.4.0-24.43                                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-28-generic                  4.4.0-28.47                                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-31-generic                  4.4.0-31.50                                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-3.16.0-30-generic           3.16.0-30.40~14.04.1                                        amd64        Linux kernel extra modules for version 3.16.0 on 64 bit x86 SMP
rc  linux-image-extra-3.16.0-62-generic           3.16.0-62.83~14.04.1                                        amd64        Linux kernel extra modules for version 3.16.0 on 64 bit x86 SMP
rc  linux-image-extra-3.16.0-67-generic           3.16.0-67.87~14.04.1                                        amd64        Linux kernel extra modules for version 3.16.0 on 64 bit x86 SMP
rc  linux-image-extra-3.16.0-69-generic           3.16.0-69.89~14.04.1                                        amd64        Linux kernel extra modules for version 3.16.0 on 64 bit x86 SMP
rc  linux-image-extra-3.16.0-70-generic           3.16.0-70.90~14.04.1                                        amd64        Linux kernel extra modules for version 3.16.0 on 64 bit x86 SMP
ii  linux-image-extra-3.16.0-71-generic           3.16.0-71.92~14.04.1                                        amd64        Linux kernel extra modules for version 3.16.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-22-generic            4.4.0-22.40                                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-24-generic            4.4.0-24.43                                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-28-generic            4.4.0-28.47                                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-extra-4.4.0-31-generic            4.4.0-31.50                                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-generic                           4.4.0.31.33                                                 amd64        Generic Linux kernel image
# list of installed kernel packages:
3.16.0-71-generic 3.16.0-71.92~14.04.1
4.4.0-22-generic 4.4.0-22.40
4.4.0-24-generic 4.4.0-24.43
4.4.0-28-generic 4.4.0-28.47
4.4.0-31-generic 4.4.0-31.50
# list of different kernel versions:
4.4.0-31.50
4.4.0-28.47
4.4.0-24.43
4.4.0-22.40
3.16.0-71.92~14.04.1
# Installing kernel: 4.4.0-31.50 (4.4.0-31-generic)
# Running kernel: 4.4.0-28.47 (4.4.0-28-generic)
# Last kernel: 4.4.0-31.50
# Previous kernel: 4.4.0-28.47
# Kernel versions list to keep:
4.4.0-28.47
4.4.0-31.50
# Kernel packages (version part) to protect:
4\.4\.0-28-generic
4\.4\.0-31-generic
*/
